$h4colorTitulo: grey;
$colorparrafo: rgb(57, 64, 71);
$cardtextsize: 11px;
$piePagina:#ffc107;
$alignpie: center;
$fondoGeneral:#ffc107;
$fondoMain: white;

*{
    margin: 0%;
    padding: 0;
}
/*estiloFuentegeneral*/
body{
    font-family: 'Lato', sans-serif;
}

/*estiloMain*/
main{
    background-color: $fondoMain;
    line-height: 25px;
    letter-spacing: 1px;
    width: 100%; 
    
} 
/*estiloH2*/
        h2{
            color: rgb(104, 109, 139);
            text-align: center;  
        }
                /*estiloH3*/
        h3{
            color: rgba(241, 233, 233, 0.863);
            text-align: right;
            font-weight: bold;
        }
                /*estiloH4*/
        h4{
            font-size: 20px;
            text-align: center;
            color: $h4colorTitulo;
            padding-top: 10px;
            padding-bottom: 10px;    
        }
        
/*Img*/
img{
    max-width: 100%;
}
/*Header*/
.header{
    width: 100%;
    &__Cabecera{
        font-family: Lato;
        background-color:white;
        display: flex;
        flex-wrap: wrap;
     }
    &__Tablacab{

    }
    &__thead{
        
    }
    &__Clogo{
        width: 25%;

    }
    &__Titulo{
        color: rgb(220, 126, 32);
        width: 35%;
              
    }
    &__Boton{
        width: 15%;
    }

    &__Carrito{
        width: 10%;

    }

}

@keyframes rental{ 
    from{
        transform: translate(10px, 20px);
        transform: scale(2);
    }
}

/* Fin Header*/
/* Inicio En Construcción*/
.construccion{
    height: 600px;
    text-align: center;
}
/* Fin En Construcción*/
/*Menú*/
.table{
    text-align: center;
    justify-items: center;
}   

/* Fin Menú*/

/*Footer*/
.gridfooter{
    grid-template-columns: 100%;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr;
    align-content: center;
    grid-template-areas: "pie1"
    "pie2"
    "pie3"
    "pie4"
    "pie5"
    ;
    
}
.pie{
      background-color: $piePagina;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 100%;
      
    
    &__piePagina{
        color: $colorparrafo;
        font-size: 12px;
        height: 30px;
        padding-left: 15px; 
    
        } 
    }

    .WP{
        position: fixed;
        right: 10px;
        width: 4%;
        bottom: 10px;
        animation-name: WP;
        animation-iteration-count: infinite;
        animation-duration: 2s;  

    } 


.pie__pie1{
    grid-area: pie1;
    text-align: center;
} 
.redes{
    text-decoration: none;
}

@keyframes WP{ 
    from{
        transform: translate(10px, 20px);
        transform: scale(1.5);
    }
}

/* Fin Footer*/

/*Home*/


button{
    background-color: $fondoGeneral;
    color: gray;
    padding: 2px;
    border: 2px solid rgb(224, 217, 173);
    font-size: 20px;
}
button:hover{
    background-color: $fondoGeneral;
}
/*Fin Home*/

/*Categorías*/
.imagenCategoria{
    width: 10%;
    margin-left: 45%;
    margin-bottom: 25px;
    border-radius: 10px;
}
.imagenTabla{
    transition: all 2s;
}
.imagenTabla:hover{
    transform: scale(1.2,1.5);
}    

/*Tutoriales*/
.instructivo{
    &__titulo{
    background-color: $fondoGeneral;
    text-transform: capitalize;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 20px;
    
    }
    &__lista{
    list-style-position: inside;
    border-radius: 20px;
    
    }
    &__item{
    list-style-type:decimal;
    background-color: $fondoGeneral;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    text-align: center;
    border: 1px solid rgb(179, 179, 82);
        &--listo{
            font-weight: bolder;
            font-size: 20px;
        }
    }
}

.VideosTutoriales{
    &__Titulo{
        background-color: $fondoGeneral;
        text-transform: capitalize;
        text-align:center;
        padding: 10px;
        border-radius: 20px;
        
    }
    &__Video{
        width: 80%;
        height: 300px;
        
    } 
}

/*Fin Tutoriales*/

/*Quienes Somos*/

      
.gridQuienes{
    width: 100%;
    height: 70%;
    display: grid;
    padding-right: 20px;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows:70px 200px;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    color: $colorparrafo; 
    padding-left: 10px;
    text-align: center;
    background-color: $fondoGeneral;
    grid-template-areas: "area1 area2"
    "area3 area2"; 
}
    /*extend*/
.gridQuienes2{
    @extend.gridQuienes; 
    grid-template-areas: "area1 area2"
    "area1 area3"; 
}


.imagenQuienes{
        width: 100%; 
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 20px;
}
.area1{
    text-align: center;
    grid-area: area1;
} 
.area2{
    text-align: center;
    align-items: stretch;
    grid-area: area2;
} 
.area3{
    text-align: center;
    grid-area: area3;
} 
.area4{
    text-align: center;
    grid-area: area4;
} 

.Valores{
    text-align: left;
    line-height: 1px;
    font-weight: 200;
    list-style-type: square;
    color: $colorparrafo;
    list-style-position: inside;
    margin-bottom: 20px;
    margin-left: 30px;

}

/*Fin Quienes Somos*/
        
/*Contacto*/
.formularioContacto{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 30px;
    height: 1000px;
    color: $colorparrafo;
    background-color: $fondoGeneral;

    
    &__etiqueta{
        color:rgb(133, 109, 109);
        font-size: 12px;
        font-weight: 450;
        }
    
    &__desplegableLocalidad{
        color: rgb(66, 67, 71);
        font-size: 13px;
        background-color: rgb(192, 192, 241); 
        }
      
    &__Localidad{

    }
}
        

input:focus {
    font-size: 12px;
    color: $fondoGeneral;
    width: 100%;
}
/*Fin Contacto*/
/*Error 404*/
.error{
    font-size: 60px;
    margin-top: 30px;
    margin-left: 50px;
    color: rgb(44, 42, 42);
    text-align: center;

  }
.errorMain{
    height: 400px;
    text-align: center;
}
/*Fin Error 404*/

 /* mixins*/
 @mixin parrafosInformativos( $colorTexto, $ubicacionTexto ) {
    color: $colorTexto;
    font-size: $cardtextsize;
    font-weight: 600;
    text-align: $ubicacionTexto;
    margin: 10px 30px;
    padding: 2px;
     
}
.card-text{ 
    @include parrafosInformativos( rgb(34, 34, 33), center)

}


/* Media Query*/

@media only screen and (max-width:576px){
    .header{
        
        &__Cabecera{
            height: 150px;
            width: 100%;
         }
        &__Clogo{
                            
        }
        &__Titulo{
            font-size: 20px;
            text-align: center;
            padding-left: 5px;
            width: 0%;
           
        }

    }
    .tituloh2{
        font-size: 15px;
    }
    
    .area3{
        font-size: 8px;
    }
    .imagenQuienes{
        height: 125px;
    }
    .Valores{
        font-size: 8px;
        padding-left: 0px;

    }
    .VideosTutoriales__Titulo{
        margin-left: 18%;
        margin-right: 20%;
        width: 70%;
    }
    .instructivo__lista{
        margin-left: 25%;
    }

    .instructivo__item{
        width: 60%;
    }

    .formularioContacto__etiqueta{
        font-size: 9px;
    }   
    
    }
    .animation{
    animation-name: rental;
    animation-iteration-count: 1;
    animation-duration: 2s;
    } 

 @media only screen and (min-width: 576px) and (max-width: 767px){
    .header{
        &__Cabecera{
            height: 150px;
            width: 100%;
         }
        &__Clogo{
                            
        }
        &__Titulo{
            font-size: 35px;
            text-align: center;
           
        }
    }
    .tituloh2{
        font-size: 25px;
    }
    .area3{
        font-size: 10px;
    }
    .imagenQuienes{
        height: 175px;

    }
   
    .Valores{
        font-size: 10px;

    }
    
    .VideosTutoriales__Titulo{
        margin-left: 20%;
        margin-right: 20%;
        width: 60%;
    }
    .instructivo__lista{
        margin-left: 25%;
    }

    .instructivo__item{
        width: 50%;
    }
    

    .formularioContacto__etiqueta{
        font-size: 10px;
    }   
    
}

@media only screen and (min-width: 768px){
    .header{
        &__Cabecera{
            height: 150px;
            width: 100%;
         }
        &__Clogo{
            
        }
        &__Titulo{
            font-size: 70px;
            text-align: left;
        }
        &__buscador{
            &--font{
                font-style: normal;
                text-align: center;
                        }
        }
    }
    .tituloh2{
        font-size: 35px;
    }
    
    .area3{
        font-size: 13px;
    }
    .imagenQuienes{
        height: 250px;

    }
    .Valores{
        font-size: 13px;

    }
   
    .VideosTutoriales__Titulo{
        margin-left: 30%;
        margin-right: 20%;
        width: 37%;
    }
    .instructivo__lista{
        margin-left: 37%;
    }
    .instructivo__item{
        
        width: 37%;
    }
    .formularioContacto{
        margin-right: 20rem;
        margin-left: 20rem;
    
    }
    .formularioContacto__etiqueta{
        font-size: 12px;
    }   

       
    }

/* Fin Media Query*/
